l1_t1_wrapped_controls/MainWindow.xaml

<Window x:Class="l1_t1_wrapped_controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:l1_t1_wrapped_controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="253.5" Width="233.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Margin="5,0,0,0">
            <Button Foreground="Navy" Margin="5,0,0,0">Navy</Button>
            <Button Foreground="Blue" Margin="5,0,0,0">Blue</Button>
            <Button Foreground="Aqua" Background="DarkGreen" Margin="5,0,0,0">Aqua</Button>
            <Button Foreground="Teal" Margin="5,0,0,0">Teal</Button>
            <Button Foreground="Olive" Margin="5,0,0,0">Olive</Button>
            <Button Foreground="Green" Margin="5,0,0,0">Green</Button>
            <Button Foreground="Lime" Background="Black" Margin="5,0,0,0">Lime</Button>
            <Button Foreground="Yellow" Background="Blue" Margin="5,0,0,0">Yellow</Button>
            <Button Foreground="Orange" Background="DarkCyan" Margin="5,0,0,0">Orange</Button>
            <Button Foreground="Red" Margin="5,0,0,0">Red</Button>
            <Button Foreground="Maroon" Margin="5,0,0,0">Maroon</Button>
            <Button Foreground="Fuchsia" Margin="5,0,0,0">Fuchsia</Button>
            <Button Foreground="Purple" Margin="5,0,0,0">Purple</Button>
            <Button Foreground="Black" Margin="5,0,0,0">Black</Button>
            <Button Foreground="Silver" Background="Black" Margin="5,0,0,0">Silver</Button>
            <Button Foreground="Gray" Margin="5,0,0,0">Gray</Button>
            <Button Foreground="White" Background="DarkOrchid" Margin="5,0,0,0">White</Button>
        </WrapPanel>

    </Grid>
</Window>
