l1_t1_wrapped_controls/MainWindow.xaml

<Window x:Class="l1_t1_wrapped_controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:l1_t1_wrapped_controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="253.5" Width="233.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0">
            <Button Foreground="Navy">Navy</Button>
            <Button Foreground="Blue">Blue</Button>
            <Button Foreground="Aqua" Background="DarkGreen">Aqua</Button>
            <Button Foreground="Teal">Teal</Button>
            <Button Foreground="Olive">Olive</Button>
            <Button Foreground="Green">Green</Button>
            <Button Foreground="Lime" Background="Black">Lime</Button>
            <Button Foreground="Yellow" Background="Blue">Yellow</Button>
            <Button Foreground="Orange" Background="DarkCyan">Orange</Button>
            <Button Foreground="Red">Red</Button>
            <Button Foreground="Maroon">Maroon</Button>
            <Button Foreground="Fuchsia">Fuchsia</Button>
            <Button Foreground="Purple">Purple</Button>
            <Button Foreground="Black">Black</Button>
            <Button Foreground="Silver" Background="Black">Silver</Button>
            <Button Foreground="Gray">Gray</Button>
            <Button Foreground="White" Background="DarkOrchid">White</Button>
        </WrapPanel>

    </Grid>
</Window>
